{
  "name": "devhub-backend",
  "version": "1.0.0",
  "description": "Backend API for DevHub, a community platform for developers with custom authentication and real-time features.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "server": "nodemon server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usama7365/Devhub-Backend.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "authentication",
    "real-time",
    "Redis",
    "Socket"
  ],
  "author": "Usama Aamir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usama7365/Devhub-Backend/issues"
  },
  "homepage": "https://github.com/usama7365/Devhub-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "prettier": "3.5.1"
  }
}
